<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 > table {
            /* table의 width, height 지정 가능하다. */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥 쪽 테두리를 의미한다 */
            border: 1px solid gray;
            /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있다 */
            border-collapse: collapse;
        }
        .box1 > table td {
            /* td의 border는 각 셀(cell)의 테두리를 의미한다 */
            border: 1px solid gray;
            /* text-align: 가로정렬; */
            /* vertical-align: 세로정렬; - 테이블 전용 속성 */
            text-align: center;
            vertical-align: top;
        }
        /*
        .box1 > table td:first-of-type {
            width: 100px;
        }
        .box1 > table td:nth-of-type(2) {
            width: 200px;
        }
        .box1 > table td:nth-of-type(3) {
            width: 100px;
        }
        .box1 > table td:last-of-type {
            width: 100px;
        }*/
        /* :nth-of-type(n) : 모든 열을 의미한다 */
        .box1 > table td:nth-of-type(n) {
            width: 100px;
        }
        .box1 > table td:nth-of-type(2) {
            width: 200px;
        }
        .box1 > table >tbody > tr:hover {
            background-color: aliceblue;
        }
        /* box2 달력 만들기 */
        .box2 > table{
            margin: 60px auto;
            border: 1px solid black;
            border-collapse: collapse;
            width: 1060px;
            height: 800px;
            table-layout: fixed;
        }
        .box2 > table td, th {
            border: 1px solid black;
            font-size: 20px;
            font-weight: 510;
        }
        .box2 > table th {
            height: 40px;
        }
        .box2 > table td {
            vertical-align: top;
            padding-left: 10px;
            padding-top: 10px;
        }
        #otherMonth {
            color: darkgrey;
        }
        #sat {
            color:royalblue;
        }
        #sun {
            color:red;
        }
        .box2 > table td:hover {
            background-color: papayawhip;
        }
        .box2 > table > caption {
            font-size: 30px;
            font-weight: 620;
        }
        .box2 > table > caption > span {
            font-size: 70px;
            color: darkblue;
        }
        .box2 > table > caption {
            background-color: brown;
        }
        
    </style>
</head>
<body>
    
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11111</td>
                    <td>신라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>22222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>33333</td>
                    <td>열라면</td>
                    <td>3000</td>
                    <td>2000-03-03</td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>

    <div class="box2">
        <table>
            <caption>2022 <span>9</span> September</caption>
            <thead>
                <tr>
                    <th id="sun">SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th id="sat">SAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="otherMonth">28</td>
                    <td id="otherMonth">29</td>
                    <td id="otherMonth">30</td>
                    <td id="otherMonth">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td id="sat">3</td>
                </tr>
                <tr>
                    <td id="sun">4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td id="sun">9</td>
                    <td id="sun">10</td>
                </tr>
                <tr>
                    <td id="sun">11</td>
                    <td id="sun">12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td id="sat">17</td>
                </tr>
                <tr>
                    <td id="sun">18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td id="sat">24</td>
                </tr>
                <tr>
                    <td id="sun">25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td id="otherMonth">1</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>