<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            margin: 0 auto;
        }
        .top {
            width: 850px;
            height: 680px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
        }
        .txt {
            width: 838px;
            border: 3px solid black;
            border-radius: 6px 6px;
            border-color: royalblue;
            padding: 7px;
            margin: 20px;
            background-color:cyan;
            font-size: 28px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="top"></div>
        <div class="txt">에펠탑</div>
    </div>
</body>
</html>