<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      ul {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        list-style: none;
        overflow: hidden;
      }
      ul > li {
        width: 80px; /* 너비 */
        height: 50px; /* 높이 */
        text-align: center; /* 가로 가운데 정렬 */
        line-height: 50px; /* 세로 가운데 정렬 */
        float: left;
        box-sizing: border-box;
      }
      ul > li > a {
        display: block;
        width: 100%;
        height: 100%;
      }
      ul > li:hover {
        border-bottom: 3px solid #03c75a;
      }
      ul > li:hover > a {
        color: rgba(247, 248, 244, 0.61) #03c75a;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <ul>
        <li>
          <a href="javascript:void(0)">사전</a>
        </li>
        <li>
          <a href="javascript:void(0)">뉴스</a>
        </li>
        <li>
          <a href="javascript:void(0)">증권</a>
        </li>
        <li>
          <a href="javascript:void(0)">부동산</a>
        </li>
        <li>
          <a href="javascript:void(0)">지도</a>
        </li>
        <li>
          <a href="javascript:void(0)">VIBE</a>
        </li>
        <li>
          <a href="javascript:void(0)">도서</a>
        </li>
        <li>
          <a href="javascript:void(0)">웹툰</a>
        </li>
      </ul>
    </div>
  </body>
</html>
