<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

        .border {
            width: 500px;
            height: 300px;
            background-color: aqua;
            overflow: hidden;
        }
        .border > div {
            float: left;
        }
        .login {
            background-color: blueviolet;
            margin-right: 15px;
            width: 300px;
            height: 200px;
        }
        .push {
            background-color: deeppink;
        }
        .login > input {
            padding: 10px;
            border: 1px solid gray;
            outline: none;
            border-radius: 0 0 7px;
        }
        .icon {
            width: 30px;
            height: 40px;
            background-color: gray;
            border-radius: 8px;
        }
        .push {
            width: 60px;
            height: 90px;
        }
        .push > button {
            border: 0.5px solid gray;
            background-color: gray;
            width: 100%;
            height: 100%;
            border-radius: 7px;
        }
        .name {
            margin-bottom: 15px;
            display: flex;
        }
        .pw {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="login">
            <div class="name">
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                <input type="text" placeholder="Username">
            </div>
            <div class="pw">
                <div class="icon"><i class="fa-solid fa-key"></i></div>
                <input type="password" placeholder="●●●●">
            </div>
        </div>
        <div class="push">
            <button>로그인</button>
        </div>
    </div>
</body>
</html>