<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #box1 a {
        text-decoration: none;
        color: black;
      }
      #box1 ul {
        list-style: none;
      }
      #box1 .gnb {
        display: flex;
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        border-bottom: 1px solid gray;
      }
      #box1 .gnb li {
        padding: 0 20px;
      }
      #box1 .gnb li a {
        display: block;
        height: 100%;
        text-align: center;
        line-height: 100px;
      }
      #box1 .gnb li a:hover {
        border-bottom: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- 연습1. global navigation bar 만들기 -->
    <div id="box1"></div>

    <script>
      /*
            문제) 아래 태그를 만들어서 box1에 넣으시오.
            <ul class="gnb">
                <li><a href="#">Models</a></li>
                <li><a href="#">Find & Buy</a></li>
                <li><a href="#">Electromobility</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        */
      var menu = [
        'Models',
        'Find & Buy',
        'Electromobility',
        'Services',
        'Discover',
      ];
      var box1 = document.getElementById('box1');
      var result = '<ul class="gnb">';
      for (let i = 0; i < menu.length; i++) {
        result += '<li><a href="#">' + menu[i] + '</a></li>';
      }
      result += '</ul>';

      box1.innerHTML = result;
    </script>

    <hr />

    <!-- 연습2. 0.5초마다 무지개색으로 변환되는 100x100 크기 box -->
    <div id="box2"></div>
    <!-- 연습2. 0.5초마다 무지개색으로 변환되는 100x100 크기 box -->
    <div id="box2"></div>
    <script>
      // 문제) 배열의 각 요소를 box2의 background-color로 지정하기
      var colors = [
        'red',
        'orange',
        'yellow',
        'green',
        'blue',
        'navy',
        'purple',
      ];
    </script>

    <hr />
  </body>
</html>
